# jdbc_test

./: .gitignore  README.md  pom.xml
src/main/java/: MyConnection.java  SQLTest.java
src/main/resources/: resources.properties
